# pmms2

./: .gitignore  pom.xml
pmms2_api/: pom.xml
pmms2_api/src/main/java/com/diantong4/entity/: User.java
pmms2_api/src/main/java/com/diantong4/service/: UserService.java
pmms2_consumer/: pom.xml
pmms2_consumer/src/main/java/com/diantong4/pmm2_consumer/: DubboConsumerApplication.java
pmms2_consumer/src/main/java/com/diantong4/pmm2_consumer/controller/: UserController.java
pmms2_consumer/src/main/resources/: dubbo_consumer.xml  log4j.properties
pmms2_provider/: pom.xml
pmms2_provider/src/main/java/com/diantong4/pmms2_provider/: DubboProviderApplication.java
pmms2_provider/src/main/java/com/diantong4/pmms2_provider/dao/: UserMapper.java
pmms2_provider/src/main/java/com/diantong4/pmms2_provider/service/impl/: UserServiceImpl.java
pmms2_provider/src/main/resources/: application.yml  dubbo_provider.xml
pmms2_provider/src/main/resources/mapper/: UserMapper.xml
