log4j.rootLogger = info,A,B

log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = ${logPath}\\log.log
log4j.appender.A.Append = true
log4j.appender.A.Threshold = info
log4j.appender.A.DatePattern ='.'yyyy-MM-dd
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d %l - %msg%n

log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File =${logPath}\\error.log
log4j.appender.B.DatePattern ='.'yyyy-MM-dd
log4j.appender.B.Append = true
log4j.appender.B.Threshold = ERROR
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %d %l - %msg%n